driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost/dormitorymangement?serverTimezone=GMT%2B8
username=root
password=81604152
# 初始化连接数量
initialSize=5
# 最大连接数
maxActive=10
# 最大等待时间
maxWait=3000